{
    "name": "werckmeister",
    "displayName": "werckmeister",
    "description": "Werckmeister for VS Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.werckmeister.terminal.play",
        "onCommand:extension.werckmeister.play",
        "onCommand:extension.werckmeister.stop",
        "onCommand:extension.werckmeister.sheetview"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.werckmeister.terminal.play",
                "title": "Werckmeister: Play in Terminal"
            },
            {
                "command": "extension.werckmeister.play",
                "title": "Werckmeister: Play"
            },
            {
                "command": "extension.werckmeister.stop",
                "title": "Werckmeister: Stop"
            },
            {
                "command": "extension.werckmeister.sheetview",
                "title": "Werckmeister: Sheetview"
            }
        ],
        "languages": [
            {
                "id": "werckmeister",
                "aliases": [
                    "Werckmeister",
                    "werckmeister"
                ],
                "extensions": [
                    ".sheet",
                    ".template"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "werckmeister",
                "scopeName": "source.werckmeister",
                "path": "./syntaxes/werckmeister.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./;",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "compile-sheet-view": "webpack --config sheetView.webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.6.3",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.38.0",
        "babel-loader": "^8.0.6",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "ace-builds": "^1.4.6",
        "lodash": "^4.17.15",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "udp-free-port": "^1.0.0",
        "werckmeister-ace-build": "^1.4.6"
    }
}
