{
    "name": "werckmeister",
    "publisher": "JohannesUnger",
    "displayName": "Werckmeister",
    "description": "Werckmeister for VS Code",
    "icon": "resources/Logo.png",
    "repository": "https://github.com/werckme/werckmeister-codext",
    "version": "0.1.51",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.werckmeister.play",
        "onCommand:extension.werckmeister.playFromPosition",
        "onCommand:extension.werckmeister.stop",
        "onCommand:extension.werckmeister.pause",
        "onCommand:extension.werckmeister.inspector",
        "onLanguage:werckmeister"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.werckmeister.play",
                "title": "Werckmeister: Play",
                "icon": {
                    "light": "./resources/play_light.svg",
                    "dark": "./resources/play_dark.svg"
                }
            },
            {
                "command": "extension.werckmeister.playFromPosition",
                "title": "Werckmeister: Play At Position"
            },
            {
                "command": "extension.werckmeister.stop",
                "title": "Werckmeister: Stop",
                "icon": {
                    "light": "./resources/stop_light.svg",
                    "dark": "./resources/stop_dark.svg"
                }
            },
            {
                "command": "extension.werckmeister.pause",
                "title": "Werckmeister: Pause",
                "icon": {
                    "light": "./resources/pause_light.svg",
                    "dark": "./resources/pause_dark.svg"
                }
            },
            {
                "command": "extension.werckmeister.inspector",
                "title": "Werckmeister: Open Inspector"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.play"
                }
            ],
            "editor/title": [
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.play",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.pause",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.stop",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.play"
                },
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.playFromPosition"
                },
                {
                    "command": "extension.werckmeister.stop"
                },
                {
                    "command": "extension.werckmeister.pause"
                },
                {
                    "when": "resourceExtname == .sheet",
                    "command": "extension.werckmeister.inspector"
                }
            ]
        },
        "languages": [
            {
                "id": "werckmeister",
                "aliases": [
                    "Werckmeister",
                    "werckmeister"
                ],
                "extensions": [
                    ".sheet",
                    ".template"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "werckmeister",
                "scopeName": "source.werckmeister",
                "path": "./syntaxes/werckmeister.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Werckmeister",
            "properties": {
                "werckmeister.werckmeisterBinaryDirectory": {
                    "type": "string",
                    "default": null,
                    "description": "Specifiy the folder path where the executables \"sheetp\" and \"sheetc\" are located."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./ && npm run build-webviewapp",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "build-webviewapp": "webpack --config webViewApp.webpack.config.js",
        "dev-webviewapp": "webpack --config webViewApp.webpack.config.js --watch",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "publish": "vsce package && vsce publish"
    },
    "devDependencies": {
        "@babel/core": "^7.6.3",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.38.0",
        "babel-loader": "^8.0.6",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "regenerator-runtime": "^0.13.7",
        "ts-loader": "^6.2.2",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "@types/lodash": "^4.14.144",
        "@werckmeister/language-features": "1.0.0-33",
        "@werckmeister/midi-debugger": "^1.1.10-dev-6",
        "ace-builds": "^1.4.6",
        "antd": "^3.24.2",
        "lodash": "^4.17.15",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "taskkill": "^3.0.0",
        "udp-free-port": "^1.0.0",
        "werckmeister-ace-build": "^1.4.6"
    }
}
